NODE_ENV=development
NEXT_PUBLIC_BACKEND_HOST=http://localhost:8100
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=newpassword
DB_NAME=wbms_db

JWT_SECRET=supersecret_for_wbms
JWT_EXPIRES=1d

SAP_URL=http://localhost:3002/SAP
REDIS_URL=redis://localhost:6379